Looking for .env file at: /home/runner/work/data-engineering-huber/data-engineering-huber/.venv
File exists: False
Settings loaded successfully!
DB Host: aws-0-eu-central-1.pooler.supabase.com
DB Port: 5432

==================================================
CRAWLER METRICS SUMMARY
==================================================
Total runtime: 1733.38 seconds
Total URLs found: 1019
New URLs: 0
Updated URLs: 3
Removed URLs: 14
Unchanged URLs: 1016
Errors: 0
==================================================
