Looking for .env file at: /home/runner/work/data-engineering-huber/data-engineering-huber/.venv
File exists: False
Settings loaded successfully!
DB Host: aws-0-eu-central-1.pooler.supabase.com
DB Port: 5432

==================================================
CRAWLER METRICS SUMMARY
==================================================
Total runtime: 1620.74 seconds
Total URLs found: 1021
New URLs: 1
Updated URLs: 6
Removed URLs: 14
Unchanged URLs: 1014
Errors: 0
==================================================
