Looking for .env file at: /home/runner/work/data-engineering-huber/data-engineering-huber/.venv
File exists: False
Settings loaded successfully!
DB Host: aws-0-eu-central-1.pooler.supabase.com
DB Port: 5432

==================================================
CRAWLER METRICS SUMMARY
==================================================
Total runtime: 9559.51 seconds
Total URLs found: 0
New URLs: 0
Updated URLs: 0
Removed URLs: 0
Unchanged URLs: 0
Errors: 1
==================================================
