Looking for .env file at: /home/runner/work/data-engineering-huber/data-engineering-huber/.venv
File exists: False
Settings loaded successfully!
DB Host: aws-0-eu-central-1.pooler.supabase.com
DB Port: 5432

==================================================
CRAWLER METRICS SUMMARY
==================================================
Total runtime: 1519.78 seconds
Total URLs found: 1021
New URLs: 1
Updated URLs: 5
Removed URLs: 8
Unchanged URLs: 1015
Errors: 0
==================================================
