Looking for .env file at: /home/runner/work/data-engineering-huber/data-engineering-huber/.venv
File exists: False
Settings loaded successfully!
DB Host: aws-0-eu-central-1.pooler.supabase.com
DB Port: 5432

==================================================
CRAWLER METRICS SUMMARY
==================================================
Total runtime: 1552.42 seconds
Total URLs found: 1021
New URLs: 0
Updated URLs: 1
Removed URLs: 11
Unchanged URLs: 1020
Errors: 0
==================================================
