Looking for .env file at: /home/runner/work/data-engineering-huber/data-engineering-huber/.venv
File exists: False
Settings loaded successfully!
DB Host: aws-0-eu-central-1.pooler.supabase.com
DB Port: 5432

==================================================
CRAWLER METRICS SUMMARY
==================================================
Total runtime: 2293.52 seconds
Total URLs found: 1022
New URLs: 0
Updated URLs: 4
Removed URLs: 5
Unchanged URLs: 1018
Errors: 0
==================================================
